# jpa-demo

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/: App.java
src/main/java/com/example/demo/config/: DruidSourceConfig.java
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/com/example/demo/dto/: UserDTO.java
src/main/java/com/example/demo/entity/: User.java
src/main/java/com/example/demo/repository/: UserDAO.java  UserDMLDAO.java  UserPageDAO.java  UserQueryDAO.java
src/main/java/com/example/demo/service/: UserService.java
src/main/java/com/example/demo/util/: ReflectionUtils.java
src/main/resources/: application.properties  application.yml
src/test/java/: BaseTest.java
src/test/java/com/example/demo/repository/: UserDAOTest.java
